load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "extendedsecret.go",
    ],
    importpath = "code.cloudfoundry.org/cf-operator/pkg/kube/client/listers/extendedsecret/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kube/apis/extendedsecret/v1alpha1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
